TELEGRAM_BOT_TOKEN=TOKEN_PROVIDED_BY_BOT_FATHER
TELEGRAM_BOT_USERNAME=Telegram_user_name_of_the_bot#Do not add "@"
OPENAI_SERVER=http://localhost:8080
SUMMARY_OPENAI_KEY=your-key-here
AUTOMATIC1111_API_URL=http://localhost:7860
